EXPO_PUBLIC_SUPABASE_URL=https://ornrdwxcxzkwvsujuzqg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ybnJkd3hjeHprd3ZzdWp1enFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODg3OTMsImV4cCI6MjA4MjA2NDc5M30.IZZFpaRXBy4aMiATocojKc5BG8OOKNJL1L_3WvtLOmo
